<html>
<title>railway-login </title>
<style>

.login{
	width:80px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	color:green;
	
}
.login h1{
	float:right;
	font-size:40px;
	border-bottom:6px solid black;
	margin-bottom:6px solid green;
	padding:13px 0;
}
.textbox{
width:200px;
overflow:hidden;
font-size:20px;
padding:8px 0;
margin:8px 0;

}
 #vu{
	 width:1500px;
	 height:800px;
	 background-position:center;
	 background-size:repeat;
	 
 }
 .submit {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
 </style>
<body>
<img src="av2.gif" id="vu">
<div class="login">
<h1>login</h1>
<div class="textbox">
<input type="email" name="email" placeholder="email">
</div>
<div class="textbox">
<input type="password" name="pass" placeholder="password">
</div class="submit">
<a href="home.html" class="submit">submit</a>
</div>
</body>
</html>